# hw_android

./: README.md
dopochki-denx24x/: README.md  build.gradle
dopochki-denx24x/app/: build.gradle
dopochki-denx24x/app/src/main/: AndroidManifest.xml
dopochki-denx24x/app/src/main/java/com/android_hw/hw4/: CameraActivity.kt  CameraHandler.kt  ChannelAdapter.kt  MainActivity.kt  MessageAdapter.kt  MyApp.kt  NetworkServiceCallbacks.kt
dopochki-denx24x/app/src/main/java/com/android_hw/hw4/fragments/: HomeFragment.kt
dopochki-denx24x/app/src/main/res/layout/: activity_main.xml  camera.xml  chat_fragment.xml  home_fragment.xml
hw1-calculator-denx24x/: README.md
hw1-calculator-denx24x/app/: build.gradle
hw1-calculator-denx24x/app/src/main/: AndroidManifest.xml
hw1-calculator-denx24x/app/src/main/res/layout/: activity_main.xml
hw1-calculator-denx24x/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hw1-calculator-denx24x/gradle/wrapper/: gradle-wrapper.properties
hw10-test-denx24x/: README.md
hw10-test-denx24x/app/: build.gradle
hw10-test-denx24x/app/src/main/res/layout/: activity_main.xml
hw2-simple-xml-denx24x/app/: build.gradle
hw2-simple-xml-denx24x/app/src/main/: AndroidManifest.xml
hw2-simple-xml-denx24x/app/src/main/res/layout/: activity_main.xml
hw2-simple-xml-denx24x/app/src/main/res/layout-land/: activity_main.xml
hw2-simple-xml-denx24x/app/src/main/res/values-de/: strings.xml
hw2-simple-xml-denx24x/gradle/wrapper/: gradle-wrapper.properties
hw3-contacts-denx24x/app/: build.gradle
hw3-contacts-denx24x/app/src/main/: AndroidManifest.xml
hw3-contacts-denx24x/gradle/wrapper/: gradle-wrapper.properties
hw4-1ch-network-denx24x/app/: build.gradle
hw4-1ch-network-denx24x/app/src/main/: AndroidManifest.xml
hw5-1ch-with-mem-denx24x/app/src/main/: AndroidManifest.xml
hw5-1ch-with-mem-denx24x/gradle/wrapper/: gradle-wrapper.properties
hw6-libs-denx24x/app/: build.gradle
hw7-im-denx24x/app/: build.gradle
hw7-im-denx24x/app/src/main/: AndroidManifest.xml
hw8-movie-denx24x/app/: build.gradle
hw8-movie-denx24x/app/src/main/: AndroidManifest.xml
hw8-movie-denx24x/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
